<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RETRIEVE VISIT</title>
		<style>
			body {
				font-family: arial, sans-serif;
			}
			fieldset {
				border: 0px;
			}
			fieldset > div {
				margin-bottom: 30px;
			}
			label {
				display: block;
				margin-bottom: 10px;
			}
			label span {
				color: red;
			}
			input {
				padding: 10px;
				width: 200px;
			}
			input:valid {
				border: 2px solid green;
			}
			input:invalid {
				border: 2px solid red;
			}
			button {
				background: green;
				border: 0;
				color: white;
				font-weight: bold;
				width: 112px;
				padding: 10px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">		
			var retrieveBtn = document.getElementById('retrieve-btn');
			retrieveBtn.addEventListener('click', retrieveItem);


			var text = '{ "visit" : [' +
				'{"id": "1", "cost": "123", "payMethod": "Cash", "checkIn": "1/5", "checkOut": "2/5"},' +
				'{"id": "2", "cost": "456", "payMethod": "Cash", "checkIn": "2/5", "checkOut": "3/5"},' +
				'{"id": "3", "cost": "789", "payMethod": "Cash", "checkIn": "3/5","checkOut": "4/5"}]}'; 

			function retrieveItem(){
				var id = document.getElementById("id");
				var idValue = id.value;
				var visitObj = JSON.parse(text);

				for (i = 0; i < 3; i++) {
					if (visitObj.visit[i].id == idValue) {
						document.getElementById("result").innerHTML = 
						"id: " + visitObj.visit[i].id 
						+ " cost: " + visitObj.visit[i].cost
						+ " payMethod: " + visitObj.visit[i].payMethod 
						+ " checkIn: " + visitObj.visit[i].checkIn 
						+ " checkOut: " + visitObj.visit[i].checkOut;
					}
				}
			}

	   		document.getElementById("back").onclick = function () {
	        	location.href = "index.html";
	   		};
		</script>
		<form action="url_to_send_data" method="post">
			<fieldset>
				<div>
					<label for="id">ID:<span>*</span></label>
					<input id="id" type="text" name="id" required/>
				</div>
				<div>
					<label for="result">Result:</label>
					<span id="result"></span>
				</div>
				<button id="back">BACK</button>
				<button id="retrieve-btn">RETRIEVE</button>
			</fieldset>
		</form>
	</body>
</html>
