<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>ADD VISIT</title>
</head>



<body>
	<label for="id">id:</label>
	<input id="id" type="text"/><br><br>
	<label for="cost">phoneno:</label>
	<input id="cost" type="text"/><br><br>
	<label for="pay-method">Pay method:</label>
	<input id="pay-method" type="text"/><br><br>
	<label for="check-in">Check in:</label>
	<input id="check-in" type="text"/><br><br>
	<label for="check-out">Check out:</label>
	<input id="check-out" type="text"/><br><br>
	<button id="add-btn">ADD</button><br><br>
	<button id="back">BACK</button><br><br>
	
	<script type="text/javascript">		
		document.getElementById("add-btn").onclick = function () {
        	//Execution
   		};
   		document.getElementById("back").onclick = function () {
        	location.href = "index.html";
   		};
	</script>
</body>
</html>