<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>HMS</title>
</head>



<body>
	<button id="add-patient">Add patient</button><br><br>
	<button id="add-visit">Add visit</button><br><br>
	<button id="retrieve-patient">Retrieve patient information</button><br><br>
	<button id="retrieve-visit">Retrieve visit information</button><br><br>
	<button id="update-patient">Update patient information</button><br><br>
	<button id="update-visit">Update visit information</button><br><br>
	
	<script type="text/javascript">
		document.getElementById("add-patient").onclick = function () {
        	location.href = "addPatient.html";
   	 	};
   	 	document.getElementById("add-visit").onclick = function () {
        	location.href = "addVisit.html";
   	 	};
   	 	document.getElementById("retrieve-patient").onclick = function () {
        	location.href = "retrievePatient.html";
   	 	};
   	 	document.getElementById("retrieve-visit").onclick = function () {
        	location.href = "retrieveVisit.html";
   	 	};
   	 	document.getElementById("update-patient").onclick = function () {
        	location.href = "updatePatient.html";
   	 	};
   	 	document.getElementById("update-visit").onclick = function () {
        	location.href = "updateVisit.html";
   	 	};
	</script>
</body>
</html>