	<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>RETRIEVE PATIENT</title>
</head>



<body>
	<label for="ssn">ssn:</label>
	<input id="ssn" type="text"/><br><br>
	<button id="retrieve-btn">RETRIEVE</button><br><br>
	<button id="back">BACK</button><br><br>
	
	<script type="text/javascript">		
		document.getElementById("retrieve-btn").onclick = function () {
        	//Execution
   		};
   		document.getElementById("back").onclick = function () {
        	//Execution
   		};
	</script>
</body>
</html>
	</script>
</body>
</html>