<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>HMS</title>
</head>



<body>
	<label for="ssn">ssn:</label>
	<input id="ssn" type="text"/><br><br>
	<label for="phoneno">phoneno:</label>
	<input id="phoneno" type="text"/><br><br>
	<label for="dob">dob:</label>
	<input id="dob" type="text"/><br><br>
	<label for="gender">gender:</label>
	<input id="gender" type="text"/><br><br>
	<label for="name">name:</label>
	<input id="name" type="text"/><br><br>
	<button id="update-btn">UPDATE</button><br><br>
	<button id="back">BACK</button><br><br>
	
	<script type="text/javascript">		
		document.getElementById("update-btn").onclick = function () {
        	//Execution
   		};
   		document.getElementById("back").onclick = function () {
        	//Execution
   		};
	</script>
</body>
</html>